PORT=5000

MONGO_URL=mongodb+srv://dxminh01:doctorbackendapp@minh.rwrs3kk.mongodb.net/?retryWrites=true&w=majority&appName=Minh  

JWT_SECRET_KEY=/QPrSNNDLDRzB0FsFiVTFuKVIj4zwf/tlAo2FrrkjNBbe99h2QjaEGyZv8i5O6QdbfBBvlQyiD74tytI094BAU0Vrdg9u1HvCHvcZS/CiRktZRju6PtveIIPNYf
CpcL86lHqS4RMyqbKTDBJ2WV228C8rAQp1piEg/Unftr+SYspZoLdWJpexrjIpY6ITzzX4vBibOp17yIfLfRw6qKX0+Kx3NIAOUj6teNVPA8RsuNCxJbsGSeuSfN51kVWZ/Lh01YyuL
paz3n1T7nA9r4iPX+/0QS7Iud2Rfjw8LdYyehc8UUX/xDucv6qfn9rY6gDO5EDeoVDKV1vND4TgXbEaA==

STRIPE_SECRET_KEY=sk_test_51PJGx6Ff2H9ENHfg0K1ye8byOgiIGRtoECYOgQf6sXA4KOgv7FLGHHb5ge95x2q7lAFRZiawJ78YsIl8SkI1YVeD00kgejKTEu

CLIENT_SITE_URL=http://localhost:5173